SUPABASE_URL=https://vhlckqfolczgsthbcsgx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobGNrcWZvbGN6Z3N0aGJjc2d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgxNjEzMCwiZXhwIjoyMDcxMzkyMTMwfQ.SxkoJxoGSptnyri8jsc_dc6SnME2r43B4kjCvUTLxjI
PORT=8000
ALLOWED_ORIGIN=http://localhost:3000
