REACT_APP_SUPABASE_URL=https://vhlckqfolczgsthbcsgx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobGNrcWZvbGN6Z3N0aGJjc2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTYxMzAsImV4cCI6MjA3MTM5MjEzMH0.UbZQSSv21zdqeWGZwLQtcM_5VuCwZqwYg_GeKzlJFpQ
REACT_APP_PRICING_API_BASE=http://localhost:8000
REACT_APP_UPLOAD_API_BASE=http://localhost:5000
REACT_APP_PRODUCT_SLUG=s3-image-uploader
